<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.1.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="zipkin4net" Version="1.3.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
