# AspNetCoreCloud

./: .gitignore  README.md
Exceptionless-5.0.0/: docker-compose.yml
apollo-quick-start-1.5.0/sql/: apolloconfigdb.sql  apolloportaldb.sql
src/ApiGateServer/: ApiGateServer.csproj  ApiGateServer.sln  Dockerfile  Ocelot.json  Program.cs  Startup.cs  appsettings.json  docker_build.sh  ocelot.json
src/ApiGateServer/Common/: JwtToken.cs  Result.cs
src/ApiGateServer/Filter/: LoginFilter.cs
src/ApiGateServer/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker_build.sh
src/AuthService/Common/: Utils.cs
src/AuthService/Controllers/: HomeController.cs  TestController.cs
src/AuthService/Extension/: ConsulBuilderExtension.cs  ZipkinExtension.cs
src/AuthService/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  Startup.cs  appsettings.json  docker_build.sh
src/OrderService/Common/: ConsulService.cs  Utils.cs
src/OrderService/Controllers/: HomeController.cs
src/OrderService/Extension/: ConsulBuilderExtension.cs  ZipkinExtension.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  Startup.cs  appsettings.json  docker_build.sh
src/ProductService/Controllers/: HomeController.cs
src/ProductService/Extension/: ConsulBuilderExtension.cs  ZipkinExtension.cs
src/ProductService/Properties/: launchSettings.json
