<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ocelot" Version="13.8.0-alpha0019" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.0-alpha0019" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Filter\" />
    <Folder Include="Extension\" />
  </ItemGroup>
</Project>
